class	params	sigma8	Delta_sigma8[%]	BAO_shift	low-k_changed	monotone	classification
B1	k_b=0.30, A=0.05	0.808285	-0.34	NO	NO	YES	INSUFFICIENT
B1	k_b=0.30, A=0.10	0.805480	-0.69	NO	NO	YES	INSUFFICIENT
B1	k_b=0.50, A=0.05	0.810874	-0.03	NO	NO	YES	INSUFFICIENT
B1	k_b=0.50, A=0.10	0.810667	-0.05	NO	NO	YES	INSUFFICIENT
B1	k_b=1.00, A=0.05	0.811054	-0.00	NO	NO	YES	INSUFFICIENT
B1	k_b=1.00, A=0.10	0.811026	-0.01	NO	NO	YES	INSUFFICIENT
B2	k_b=0.30, n=2	0.691298	-14.77	NO	NO	YES	STRUCTURALLY POTENT
B2	k_b=0.30, n=4	0.725625	-10.54	NO	NO	YES	STRUCTURALLY POTENT
B2	k_b=0.50, n=2	0.753758	-7.07	NO	NO	YES	STRUCTURALLY POTENT
B2	k_b=0.50, n=4	0.788832	-2.74	NO	NO	YES	MARGINAL
B3	k_i=[0.2, 0.4, 0.6, 0.8], A_i=0.02	0.807533	-0.44	NO	NO	YES	INSUFFICIENT
